# study

./: .gitignore  README.md  computer_use_stu.md  list.md  spring_boot_sole_web.md  what_i_have_to_do.md
about_orm/: orm_stu.md
cicd/codecov/: build.gradle  result.md  settings.gradle
cicd/codecov/src/main/java/com/test/codecov/: CodecovApplication.java  TestController.java
cicd/codecov/src/test/java/com/test/codecov/: CodecovApplicationTests.java  Test.java
mentoring/secretmanager/: build.gradle  docker-compose.yml  settings.gradle
mentoring/secretmanager/src/main/java/com/mentoring/secretmanager/: SecretmanagerApplication.java
mentoring/secretmanager/src/main/java/com/mentoring/secretmanager/config/: ProfileCredentialsProvider.java
mentoring/secretmanager/src/main/java/com/mentoring/secretmanager/controller/: Controller.java
mentoring/secretmanager/src/main/java/com/mentoring/secretmanager/test/: Test.java  TestRepository.java
mentoring/secretmanager/src/main/resources/: application.yaml  bootstrap.yml
mentoring/secretmanager/src/test/java/com/mentoring/secretmanager/: SecretmanagerApplicationTests.java
stu_spring/oauth-demo/: build.gradle  settings.gradle
stu_spring/oauth-demo/src/main/java/com/study/todyproject/oauthdemo/: OAuthDemoApplication.java
stu_spring/oauth-demo/src/main/java/com/study/todyproject/oauthdemo/config/: SecurityConfig.java  WebMvcConfig.java
stu_spring/oauth-demo/src/main/java/com/study/todyproject/oauthdemo/controller/: TestController.java
stu_spring/oauth-demo/src/main/java/com/study/todyproject/oauthdemo/entity/: User.java  UserRepository.java
stu_spring/oauth-demo/src/main/java/com/study/todyproject/oauthdemo/security/jwt/: AuthDetails.java  AuthDetailsService.java  JwtTokenProvider.java  TokenFilter.java  UserInfo.java  UserNotFoundException.java
stu_spring/oauth-demo/src/main/java/com/study/todyproject/oauthdemo/security/oauth/: CustomOAuthUserService.java  OAuth2Attributes.java  OAuth2Service.java  OAuth2SuccessHandler.java
stu_spring/oauth-demo/src/main/resources/: application.yml
stu_spring/oauth-demo/src/main/resources/static/: test.html
stu_spring/oauth-demo/src/test/java/com/study/todyproject/oauthdemo/: OauthDemoApplicationTests.java
stu_spring/webflux/Reactive-Programming-Guru/sec-06/: README.md  build.gradle
stu_spring/webflux/Reactive-Programming-Guru/sec-06/docs/: 01.introduce.md  02.r2dbc.md  03.init_database.md  04.refactoring_findById.md  05.refactoring_getlist.md  06.refactoring_save.md  07.refactoring_update.md  08.refactoring_update_exception.md  09.refactoring_delete.md
stu_spring/webflux/Reactive-Programming-Guru/sec-06/src/main/java/guru/springframework/sfgrestbrewery/bootstrap/: BeerLoader.java
stu_spring/webflux/Reactive-Programming-Guru/sec-06/src/main/java/guru/springframework/sfgrestbrewery/services/: BeerService.java  BeerServiceImpl.java
stu_spring/webflux/Reactive-Programming-Guru/sec-06/src/main/resources/: schema.sql
stu_spring/webflux/Reactive-Programming-Guru/sec-06/src/test/java/guru/springframework/sfgrestbrewery/: SfgReactiveBreweryApplicationTests.java
stu_spring/webflux/Reactive-Programming-Guru/sec-10/: build.gradle  settings.gradle
stu_spring/webflux/Reactive-Programming-Guru/sec-10/docs/: 01.overview.md  02.setup.md  03.config.md  04.message_sender.md  05.use.md
stu_spring/webflux/Reactive-Programming-Guru/sec-10/src/main/java/guru/jhhong/rabbitmqexample/: RabbitmqExampleApplication.java
stu_spring/webflux/Reactive-Programming-Guru/sec-10/src/main/java/guru/jhhong/rabbitmqexample/config/: JacksonConfiguration.java  RabbitConfig.java  ReactiveObjectMapper.java
stu_spring/webflux/Reactive-Programming-Guru/sec-10/src/test/java/guru/jhhong/rabbitmqexample/: RabbitmqExampleApplicationTests.java
stu_spring/webflux/auth/: build.gradle
stu_spring/webflux/auth/src/main/java/com/webflux/auth/: AuthApplication.java
stu_spring/webflux/auth/src/main/resources/: application-local.yml  application.yml
stu_spring/webflux/auth/src/test/java/com/webflux/auth/: AuthApplicationTests.java
stu_spring/webflux/auth/src/test/java/com/webflux/auth/domain/: UserHandlerTest.java
stu_spring/webflux/auth/src/test/java/com/webflux/auth/service/: UserServiceTest.java
stu_spring/webflux/auth/src/test/resources/: application-test.yml
stu_spring/webflux/test/reactor/: build.gradle  settings.gradle
stu_spring/webflux/test/reactor/src/main/java/com/test/reactor/: ReactorApplication.java
stu_spring/webflux/test/reactor/src/test/java/com/test/reactor/: ReactorApplicationTests.java
stu_spring/webflux/webflux/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
stu_spring/webflux/webflux/src/main/java/com/first/webflux/: AwsSecretsManagerBootstrapConfiguration.java  TestController.java  WebfluxApplication.java
stu_spring/webflux/webflux/src/main/java/com/first/webflux/config/: MongoDBConfiguration.java
stu_spring/webflux/webflux/src/main/java/com/first/webflux/dto/: TestListResponse.java  TestRequest.java  TestResponse.java  TestUpdateRequest.java
stu_spring/webflux/webflux/src/main/java/com/first/webflux/entity/: Test.java  TestRepository.java
stu_spring/webflux/webflux/src/main/java/com/first/webflux/error/: ErrorCode.java  GlobalErrorAttributes.java  GlobalException.java  GlobalWebExceptionHandler.java
stu_spring/webflux/webflux/src/main/java/com/first/webflux/exception/: TestAlreadyExistException.java  TestNotFoundException.java
stu_spring/webflux/webflux/src/main/java/com/first/webflux/filter/: TestHandlerFilterFunction.java
stu_spring/webflux/webflux/src/main/java/com/first/webflux/handler/: TestHandler.java
stu_spring/webflux/webflux/src/main/java/com/first/webflux/router/: NestedTestRouter.java  TestRouter.java
stu_spring/webflux/webflux/src/main/java/com/first/webflux/service/: TestService.java  TestServiceImpl.java
stu_spring/webflux/webflux/src/main/resources/: application-local.yml  application.yml  bootstrap-local.yml  bootstrap.yml
stu_spring/webflux/webflux/src/test/java/com/first/webflux/: WebfluxApplicationTests.java
(+569 files in other folders)
